{
  "name": "@highpoint/react-message-listener",
  "version": "0.2.0",
  "description": "React message-listener HOC",
  "homepage": "https://github.com/hp-mobile/react-message-listener#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hp-mobile/react-message-listener.git"
  },
  "bugs": {
    "url": "https://github.com/hp-mobile/react-message-listener/issues"
  },
  "author": {
    "name": "HighPoint",
    "email": "support@mhighpoint.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-env": "^1.5.1",
    "babelify": "^7.3.0",
    "budo": "^11.2.0",
    "eslint": "^4.19.1",
    "eslint-config-mciparelli": "^0.10.0",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "mkdirp": "^0.5.1",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "recompose": "^0.27.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "scripts": {
    "prebuild": "mkdirp dist",
    "build": "babel src/index.js --out-file dist/index.js",
    "experiment": "budo experiment/index.js --dir experiment --serve bundle.js --live --open",
    "lint": "eslint {dev,src}/**/*.js",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run build",
    "start": "npm run experiment",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
